<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
	<title>Report</title>
</head>
<body>
	<img src="Coverpage.png">
	<div>
		Name:Bipin G.C.
		UNo ID:18406544
		GitHUB
	</div>
	<div class="Contents">
	<h2>Table of Contents</h2>
<p>1.Introduction</p>
<p>2.UI Design</p>
<p>3.Groupwork</p>
<p>4.Design</p>
<p>A)Wireframes</p>
<p>a)Index page</p>
<p>b)Contact Page</p>
<p>c)About Page</p>
<p>d)CV page</p>
<p>e)Social page</p>
<p>f)Model Page</p>
<p>B)Responsive Wireframes</p>
<p>5.Screen Mock-ups</p>
<p>I)Mock-up of Index page</p>
<p>II)Mock-up of Contact Page</p>
<p>III)Mock-up of About Page</p>
<p>IV)Mock-up of CV page</p>
<p>V)Mock-up of Social page</p>
<p>VI)Mock-up of Model Page</p>
<p>6.Responsive Mockup</p>
<p>7.Navigation Diagram</p>
<p>8.Webpage Validation</p>
<p>9.Conclusion</p>
<p>10.Reference</p>
</div>
</body>
<section class="Report">
	<div class="">
	<h3>1.Introduction</h3>
	<p>University of Northampton provides us an assignment for our 1st semister in web development. In the assignment we are asked to make our CV in HTML and CSS to make web page. In our web page we are given to make six pages of web site in which we have index.htm, about.html, cv.html, contact.html, social.html and models_gp.html. In index.html we have to make our hope page. In about.html we have to describe about ourself. In cv.html we have to write about our education, experience,trainings and personal informations. In contact.html we should provide information about our address with the help of google map and one table to fill up. In social.html we have to link our social medias. And, in models_gp.html we need to write our report about assignment.  </p>
	
	<hr>
	<h3>2.Groupwork</h3>
	<p>For the given assignment we had disscussion how to do the work. All the members of the group gave their view about how to do the work. One of my group member told really interesting idea how to do the work so according to his tip I tried to make the web page. When ever we feel any difficulty we discuss with each others and we get to the final results. For such a great help I like to thank them.
	</p>
	<hr>
	<h3>3.Design</h3>
	<p>I tried to make the design of the page before coding in HTML and CSS. Following are some designs of my web page.  </p>
	<img src="int.jpg">
	<hr>
	<h3>A)Wireframes</h3>
	<h3>I)Index page</h3>
	<p>This is the first page of the web site from which we can go to all the page easily.</p>
	<img src="hom.jpg">
	<hr>
	<h3>II)Contact page</h3>
	<p>In this page the user can ask their queries by filling their the form. They can also get the location of the creator.</p>
	<img src="cont.jpg">
	<hr>
	<h3>III)About Page</h3>
	<p>In this page the user can read the saying of the creator about their properties.
	</p>
	<img src="abo.jpg">
	<hr>
	<h3>IV)CV page</h3>
	<p>This page gives the information of creator like the experience they got, training they got,skills and personal informations.</p>
	<img src="cv1.jpg">
	<hr>
	<h3>V)Social page</h3>
	<p>
		This page contain the information about the social medias the creator is linked with.
	</p>
	
	
	<img src="soci.jpg
	">
	<hr>
	
	<h3>4.Screen Mock-ups</h3>
	<h3>I)Mock-up of Index page</h3>
	<p>Home Page</p>
	<img src="Home.png">
	<hr>
	<h3>II)Mock-up of Contact page</h3>
	<p>Contact Page</p>
	<img src="Contact.png">
	<hr>
	<h3>III)Mock-up of About page</h3>
	<p>About Page</p>
	<img src="Abour Me.png">
	<hr>
	<h3>IV)Mock-up of Cv page</h3>
	<p>CV Page</p>
	<img src="CV page.png">
	<hr>
	<h3>V)Mock-up of Social page</h3>
	<p>Social Page</p>
	<img src="Social Medias.png">
	<hr>
	
	<h3>6.Responsive Mock-ups</h3>
	<h3>I)Responsive mockup of Index Page</h3>
	<p>This is the responsive mockup of homepage.</p>
	<img src="Res.png">
	<hr>
	
<h3>7.Navigation Diagram</h3>
<p>This is my navigation Diagram. From this navigation you can enter all the six pages.</p>
<img src="RESP.png">
<hr>
<h3>9.Conclusion</h3>
<p>There are six pages to be made in this assignment. All the pages are made and the pages are checked whether they are responsive or not. The evidence of responsive is shown above in the report. The report page contains the wireframes and design of index, contact, about, cv, social and model. Responsive wireframes are also included in this report. Mock-ups of the webpages are taken screenshot and is included in the report. Similarly responsive mock-ups are also made and the evidence can be shown above in the report.</p>
<p>The six pages are also validated and the evidence is shown above in the report. All the information such as loading time is included in the webpage validation.The validation is done through w3 validation.</p>
<p>Before creating these pages many research were done. Many tools,widgets were tested and finally this webpage was created. If the time was long enough than I think I could have make the pages much better. </p>
<p>
The first term material was enough to make these pages. We learn about how to put files in github. We learn about Css, creating a form,google material design,css3 and a introduction about javascript. I think that these materials were enough for us to create these webpages.
</p>
<hr>
<h3>10.Reference</h3>
<p>Brandeps.com. (2018). Brand Logos In Vector EPS Format | BrandEPS. [online] Available at: https://www.brandeps.com/logo/F/Facebook-01-thanks?filetype=zip   [Accessed 22 Apr. 2018].</p>
<p>Brandeps.com. (2018). Brand Logos In Vector EPS Format | BrandEPS. [online] Available at: https://www.brandeps.com/logo/I/Instagram-Icon-01-thanks?filetype=zip   [Accessed 22 Apr. 2018].</p>
<p>Brandeps.com. (2018). Brand Logos In Vector EPS Format | BrandEPS. [online] Available at: https://www.brandeps.com/logo/P/Pinterest-01-thanks?filetype=zip  [Accessed 22 Apr. 2018].</p>
<p>Brandeps.com. (2018). Brand Logos In Vector EPS Format | BrandEPS. [online] Available at: https://www.brandeps.com/logo/G/Gmail-01-thanks?filetype=zip [Accessed 22 Apr. 2018].</p>
<p>Brandeps.com. (2018). Brand Logos In Vector EPS Format | BrandEPS. [online] Available at: https://www.brandeps.com/logo/S/Skype-Icon-01-thanks?filetype=zip [Accessed 22 Apr. 2018].</p>
<hr>
</section>
</section>
</html>